<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job-seeker</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="..//main.css" />
    <style></style>
  </head>
  <body>
    <header class="header-2">
      <div class="b">
        <div class="b2">
          <h1 class="b1">Source the best job offers</h1>
          <span class="btn-b">
            <a href="../index.html" class="b3">Apply</a>
          </span>
        </div>
      </div>
      <div class="b">
        <div class="b2">
          <h1 class="b1">Source the best job offers</h1>
          <span class="btn-b">
            <a href="../index.html" class="b3">Apply</a>
          </span>
        </div>
      </div>
      <div class="b">
        <div class="b2">
          <h1 class="b1">Source the best job offers</h1>
          <span class="btn-b">
            <a href="../index.html" class="b3">Apply</a>
          </span>
        </div>
      </div>
    </header>
  </body>
</html>
